import re


# ВТ(?:.[а-я-]+){1,4}ИТМО


text = "А ты знал, что ВТ - лучшая кафедра в ИТМО?"
regexp1 = re.sub(r'.*(ВТ.*ИТМО).*', r"\1", text)  # .*(?=ВТ.*ИТМО)|(?<=ИТМО).*
print(regexp1)
