'''
Задание:
Дан текст. Необходимо найти в нём каждый фрагмент, где сначала идёт слово «ВТ»,
затем не более 4 слов, и после этого идёт слово «ИТМО».
Для простоты будем считать словом любую последовательность букв, цифр и знаков
«_» (то есть символов \w).
Пример:
Ввод:
А ты знал, что ВТ – лучшая кафедра в
ИТМО?
Вывод:
ВТ лучшая кафедра в ИТМО
'''
import re
text = "А ты знал, что ВТ - лучшая кафедра в ИТМО?"

regexp = re.sub(r'.*(ВТ.*?)(.* ){1,4}(.*ИТМО).*', r"\1\2\3", text) # .*(?=ВТ.*ИТМО)|(?<=ИТМО).*
print(regexp)