; Задание №1.
; Разработать программу для работы с элементами массива М, в которой:
; - каждый элемент является знаковым числом с разрядностью 23 бит;
; - элементы хранятся в массиве по границам слов, нет необходимости в плотной упаковке;
; 2. Для элементов массива необходимо вычислить одно значение по правилам:
; - агрегировать необходимо только для элементы массива с четными i-индексами;
; - из выбранных элементов необходимо вычислить максимальное значени записать результат в память поадресу 0x400.
; - Результатом является одно 32-х разрядное число!
; Примечание: все числа представлены в десятичной системе счисления, если явно не указано иное.


pointer: word 0x100
result_addr: word 0x030
arr_len: word 3
mask: word 0x007f ; маска для обнуления битов с 23 по 31   0000 0000 0111 1111
sign_mask: word 0x0040       ; маска для проверки знака (22 бит)
extend_sign: word 0xff80     ; расширение знака
start:
    ld (pointer)+       ; загружаем младшие 16 бит слова
    add (result_addr)   ; прибавляем младшие 16 бит результата
    st (result_addr)+   ; сохраняем сумму младших частей

    ld (pointer)+        ; загружаем старшие 16 бит слова
    and mask
    adc (result_addr)   ; прибавляем старшие 16 бит результата + С
    st (result_addr)    ; сохраняем сумму старших частей

    ld result_addr      ; сбрасываем указатель результата
    dec
    st result_addr
    loop arr_len
    jump start

finish:
    hlt

org 0x030
result_sum: word 0x0000, 0x0000 ; org 0x030, org 0x031 ; 2000 0001 + 0005 2000 + 3000 4000 = 5005 6001 = 1_342_529_537(10) => word 0x6001, 0x5005

org 0x100
arr:                ; little-endian
word 0x0001, 0x0030 ; 0030 0001 ; i = 1
word 0x2000, 0x0015 ; 0015 2000 ; i = 2
word 0x4000, 0x000f ; 000f 4000 ; i = 3