




-- 1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = отлично.
-- b) Н_ВЕДОМОСТИ.ДАТА = 2022-06-08.
-- Вид соединения: RIGHT JOIN.

select Н_ОЦЕНКИ.КОД, Н_ВЕДОМОСТИ.ДАТА
from Н_ОЦЕНКИ
right join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ИД = Н_ОЦЕНКИ.ВЕД_ИД
where Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = 'отлично' and Н_ВЕДОМОСТИ.ДАТА = '2022-06-08';



-- 2.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ = Афанасьев.
-- b) Н_ВЕДОМОСТИ.ИД = 1490007.
-- c) Н_СЕССИЯ.УЧГОД < 2008/2009.
-- Вид соединения: LEFT JOIN.


select Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ИД
from Н_ЛЮДИ
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
left join Н_СЕССИЯ on Н_ВЕДОМОСТИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where Н_ЛЮДИ.ФАМИЛИЯ = 'Афанасьев'
and Н_ВЕДОМОСТИ.ИД = 1490007
and Н_СЕССИЯ.УЧГОД < '2008/2009';


-- 3.	Вывести число фамилий и имен без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.

select COUNT(*) as ЧИСЛО_УНИКАЛЬНЫХ_ЧЛВК from (select ФАМИЛИЯ, ИМЯ from Н_ЛЮДИ group by ФАМИЛИЯ, ИМЯ) as f;

-- 4.	Выдать различные отчества студентов и число людей с каждой из этих отчеств, ограничив список отчествами,
-- встречающимися менее 50 раз на на заочной форме обучения.
-- Для реализации использовать соединение таблиц.

select ОТЧЕСТВО, count(ОТЧЕСТВО)
from Н_ЛЮДИ
join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
join Н_ПЛАНЫ on Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
join Н_ФОРМЫ_ОБУЧЕНИЯ on Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
where НАИМЕНОВАНИЕ = 'Очная'
and ОТЧЕСТВО in (
    select ОТЧЕСТВО
    from Н_ЛЮДИ
    right join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    where Н_ЛЮДИ.ИД is not null
    )
group by ОТЧЕСТВО
having count(ОТЧЕСТВО) < 50;



select * from Н_ЛЮДИ
join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
where ФАМИЛИЯ = 'Пчелкин';


-- 5.	Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст меньше минимального возраста в группе 1101.
select ОТЧЕСТВО, count(ОТЧЕСТВО)

-- 6.	Получить список студентов, отчисленных ровно первого сентября 2012 года с заочной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать соединение таблиц.
-- 7.	Сформировать запрос для получения числа в группе No 3100 хорошистов.
