-- 1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.КОД > 5.
-- b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
-- Вид соединения: RIGHT JOIN.


select Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ИД
from Н_ОЦЕНКИ
         right join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД
where Н_ОЦЕНКИ.КОД like '^\d+$'
    and Н_ОЦЕНКИ.КОД::integer < 5
    and Н_ВЕДОМОСТИ.ДАТА::date = '2010-06-18';



-- Уменьшение времени выполнения запроса


--create index id_index on Н_ВЕДОМОСТИ (ИД) -- ?????
create index grade_index on Н_ОЦЕНКИ (КОД)  -- т.к. людей с одной оценкой много, создадим индекс чтобы поиск выполнялся только по строкам с нужной оценкой