#set page(
  paper: "us-gov-letter",
  margin: (x: 0.50in, y: 0.8in),
  width:  8.27in,
  height: 11.69in,
  
  header: [
    #grid(columns: (1fr, 1.4fr),
    align(left)[22], align(left)[*К В А Н Т* · ~015/№3]
  )
  ],
)
#set text(
  size: 9.5pt, 
lang: "ru"
)



#columns(2, 
[
_с длиной волны λ определяется групповой скоростью \ $u =$ d$omega$/dk. Групповая скорость может быть найдена 
по формуле Эйлера_:~~$u = v-lambda d v/(d lambda).$``

Учитывая, что $v = w / k$, из закона дисперсии находим зависимость фазовой скорости от частоты:

#align(center)[#scale(150%)[$v = q/omega$.]]

Из формулы Эйлера для групповой скорости получаем

#align(center)[#scale(120%)[$u = v - lambda (d v)/(d lambda) = 1/2v = g/(2 omega)$.]]

Если расстояние до места падения метеорита $L$, а регистрация воли началась через время $tau$ после падения
метеорита, то время прихода груши волн с частотой \ $omega = 2pi$/$T$ равно $t' = t + tau$, т.е.

#align(center)[#scale(150%)[$L/u = L/(g/(2 omega))$ = $t + tau$, или $omega = g(t + tau)/(2L)$.]]

Получается, что частота $omega$ линейно растет со временем, причем угловой коэффициент прямой $omega(t)$ равен \ $A = g$/$(2L)$. Построим график зависимости $omega = omega(t)$, соответствующий таблице 2.



#show figure.where(
  kind: table
): set figure.caption(position: top)
#figure(caption: [], 
  table(
    columns: 11,
    text(11pt)[$t$,ч], [0], [3], [6], [9], [12], [15], [18], [21], [24], [27],
    text(8pt)[$w,c^(-1)$], [1,10], [1,26], [1,46], [1,70], [1,90], [2,02], [2,24], [2,4], [2,5], [2,73]
  ),
)
#colbreak()
#figure(
  image("график.png"),
)
График, приведенный на рисунке, хорошо описывается прямой $ omega(t) = A t + B$ с угловым коэффициентом
  
#align(center)[#scale(120%)[$A = (Delta omega)/(Delta t) = 0,06 c^(-1)$/ч.]]

Отсюда находим расстояние до места падения спутника на землю:

#align(center)[#scale(120%)[$L = g / (2A) = 300 к м.$]]

Метеорит упал за $tau = B/A = 18,5$ ч до начала наблюдений. Учитывая, что наблюдения за волнами начались в 12:00, момент падения метеорита соответствует времени 17:30 предыдущего дня наблюдений суток.\ #align(right)[_А.Гуденко_]
#figure(table(),)

]
)


#box(
  fill: rgb(215, 133, 79),
  inset: 1.4em,              
  radius: 0pt,
  width: 7.3in,
)[
  #align(center)[
    #text(size: 14pt)[
      *Н А М~~ П И Ш У Т*
    ]
  ]
]


#set text(
  size: 13pt,
  
)
#set text(size: 10pt, lang: "ru")
#set text(lang: "ru")
#columns(2, 
[
  #text(
  size: 13pt,
)[*Глиняные гири*]

#h(0.3cm)Не секрет, что математика - вовсе не сухая и скучная наука. В ней много интересных задач, и бывает, что впечатление от решения красивой задачи запоминается на всю жизнь.
#h(0.3cm)О таком ярком моменте из своих школьных лет написал нам наш читатель из города Пересвет Московской области Данил Владимирович Поташников, ветеран Великой отечественной войны. Вот несколько его строк о себе: \ 
#h(0.3cm)«В 1961 году закончил МАИ очно. В 1999 году заочно освоил пятигодичный курс Открытого университета Израиля. Не пропустил ни одну лекцию из цикла «Академия телеканала «Культура».
А вот выдержка из его письма о запомнившейся задаче: \
#h(0.3cm)«Когда я учился в пятом классе (а это было в городе Каменка Черкасской области на Украине в 1936 году), учитель математики записал на доске домашнее задание и попросил дополнительно решить головоломку.\ 
#h(0.3cm)_На Украине в XIX веке гири для рычажных весов изготавливались и самодельные - из глины. Самая большая была пудовая (40 фунтов). По дороге на ярмаркупудоваягиря упала с воза и разбилась на четыре части. Оказалось, что этими частями можно взвесить на рычажных весах любые покупки весом от одного до сорока фунтов. Суть задания: найти вес каждой части._\ #h(0.3cm)Никогда не забуду ту бессонную ночь!

#h(0.3cm)Когда я назвал вес каждой части: 1, 3, 9, 27, учитель
попросил выйти к доске и пояснить ответ.
Один фунт - нелогично использовать две части для определения одного фунта.
Три фунта - «1» и «3» позволят взвесить 1, 2, 3 и фунта.
4
Девять фунтов - сможем взвесить от 5 до 13 фунтов.
Двадцать семь фунтов - сможем взвесить от 14 до 40 фунтов.
На одной из последних встреч с учениками 6-го класса я попросил решить эту головоломку. Я сообщил детям свой телефон и обещал подарок тому, кто первый найдет решение.
Увы!»
Предлагаем нашим читателям справиться с таким обобщением этой головоломки, ставшим классической олимпиадной задачей:\

#h(0.3cm)_Докажите, что с помощью $n$ гирь массами 1, 3, 9, ...,
$3^(n-1)$ кг можно взвесить на чашечных весах любой предмет массой $M <= (3^n-1)/2$кг (М - целое число, гири
можно класть на обе чаши весов)._
В завершение приведем еще одну цитату из письма Д.В. Поташникова: \ 
#h(0.3cm)«В этом году по просьбе детей и внуков я написал свои воспоминания, которые закончил словами «Я живу, пока познаю».

]
)